/* Reset b√°sico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: black;
}

body {
    background: white;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    overflow: hidden;
}

/* Crear variables */
:root {
  --gray-light: #ebe8e8;
  --gray-medium: #4C4C4C;
  --gray-dark: #373737;
}

/* NAVBAR */
nav {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
}

#nav-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#nav-logo img {
    height: 3.5rem;
    width: auto;
}

#nav-logo h1 {
    font-size: 2rem;
    font-weight: 500;
}

#nav-filters form {
    display: flex;
    gap: 1rem;
}

.button-grey{
    background: var(--gray-light);
    border: none;
    border-radius: 1.5rem;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    text-align: center;
    outline: none;
}

button{
    cursor: pointer;
}

.button-grey:hover {
    background: #e0e0e0;
}

.icon {
    height: 1.2rem;
    width: 1.2rem;
}

#nav-filters button {
    cursor: pointer;
}


#chats, #home {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 1rem;
}

#chats h4 {
    font-size: 1.1rem;
    font-weight: 500;
}

#chats img{
    width: 2rem;
    height: 2rem;
}

/* Main Section */
#characters-list {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 1rem 7rem;
    justify-items: center;
    overflow-y: auto;
    max-height: 100%;
}

.character {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

.div-img {
    width: 275px;
    aspect-ratio: 4 / 3; 
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#character-buttons{
    display: flex;
    flex-direction: row;
    gap: 1;
}

.character img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delete-btn{
    width: 50px;
}

/* Texto sin resultados */
#err-text{
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--gray-medium);
}

/* FOOTER */
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    font-size: 1rem;
    margin-top: 2rem;
}

#info, #pages {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer *{
    color: var(--gray-medium);
}

#actual-page{
    color: var(--gray-dark);
    font-weight: 600;
}

/* Para parte de CHATS */
#chat{
    display: flex;  
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
    max-height: 100%;
}
.user-message{
    background: var(--gray-light);
    border: none;
    border-radius: 1.5rem;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    text-align: left;
    align-self: flex-end;
    outline: none;
    max-width: 70%;
}

.IA-message{
    background: var(--gray-dark);
    color: var(--gray-light);
    border: none;
    border-radius: 1.5rem;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    text-align: left;
    align-self: flex-start;
    outline: none;
    max-width: 70%;
}

#options {
    width: 100%;
    padding: 1rem;
    display: grid;
    /* Para que se auto ajusten respetando 200px */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.info-AI {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.info-AI .img-AI {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    object-fit: cover;
}


/* RESPONIVE DESING */

@media (max-width: 1300px) {
    body {
        overflow: auto;
        height: auto;
    }
    #characters-list {
        overflow-y: visible;
        max-height: none;
        grid-template-columns: 1fr 1fr;
        padding: 1rem 2rem;
    }
    nav {
        flex-direction: column;
        padding: 1rem;
    }
    #nav-filters form {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 500px) {
   body {
        overflow: auto;
        height: auto;
    }
    #characters-list {
        overflow-y: visible;
        max-height: none;
        grid-template-columns: 1fr;
        padding: 1rem 2rem;
    }
    nav {
        flex-direction: column;
        padding: 1rem;
    }
    #nav-filters form {
        flex-direction: column;
        align-items: center;
    }
    footer{
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
    }
}
